<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Cardiovascular</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="sobre"></header>
    <main>
      <div class="introducao-container"></div>
      <div class="coracao-container"></div>
      <div class="veias-container"></div>
      <div class="sangue-container"></div>
      <div class="quiz-container"></div>
    </main>
    <footer class="infos"></footer>
  </body>
</html>
